# broker-app

./: Broker.sln  LICENSE  README.md
Broker.Application/: Broker.Application.csproj
Broker.Application.Core/: Broker.Application.Core.csproj  ServiceBase.cs
Broker.Application.Core/Exceptions/: DataValidationException.cs
Broker.Application.Core/Models/: ModelBase.cs
Broker.Application/Abstractions/: IRateService.cs
Broker.Application/Models/: BestRateModel.cs  BestRevenueModel.cs  BestRevenueRequestModel.cs  RateModel.cs
Broker.Application/Services/: RateService.cs
Broker.Common/: CurrencyCodeType.cs
Broker.Common.Core/Extensions/: ObjectExtensions.cs
Broker.Domain/: Broker.Domain.csproj  Rate.cs  RateValue.cs
Broker.Domain.Core/: EntityBase.cs
Broker.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Broker.Infrastructure.csproj  appsettings.json
Broker.Infrastructure.Core/: Broker.Infrastructure.Core.csproj
Broker.Infrastructure.Core/Mappings/: EntityTypeConfigurationBase.cs
Broker.Infrastructure.Integration.Services/: Broker.Infrastructure.Integration.Services.csproj
Broker.Infrastructure.Integration.Services.Core/: ApiServiceBase.cs
Broker.Infrastructure.Integration.Services.Core/Abstractions/: IApiServiceBase.cs
Broker.Infrastructure.Integration.Services.Core/Exceptions/: ApiServiceException.cs
Broker.Infrastructure.Integration.Services.Core/Models/: ApiResponseModel.cs  ApiResponseModelBase.cs
Broker.Infrastructure.Integration.Services.UnitTests/: Broker.Infrastructure.Integration.Services.UnitTests.csproj  appsettings.json
Broker.Infrastructure.Integration.Services.UnitTests/Extensions/: HttpMessageHandlerExtensions.cs
Broker.Infrastructure.Integration.Services.UnitTests/Helpers/: HttpClientHelper.cs
Broker.Infrastructure.Integration.Services.UnitTests/MockData/: ExchangeRatesApiMock.cs  timeseries-api-response.json
Broker.Infrastructure.Integration.Services.UnitTests/Tests/: TimeSeriesApiServiceTest.cs
Broker.Infrastructure.Integration.Services/Abstractions/ERA/: ITimeSeriesApiService.cs
Broker.Infrastructure.Integration.Services/Models/ERA/: TimeSeriesApiResponseModel.cs
Broker.Infrastructure.Integration.Services/Services/ERA/: ExchangeRatesApiServiceBase.cs  TimeSeriesApiService.cs
Broker.Infrastructure/Mappings/: RateEntityTypeConfiguration.cs  RateValueEntityTypeConfiguration.cs
Broker.Services.WebApi/: Broker.Services.WebApi.csproj  Program.cs  appsettings.json
(+34 files in other folders)
