<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broker.Application.Core\Broker.Application.Core.csproj" />
    <ProjectReference Include="..\Broker.Infrastructure.Integration.Services\Broker.Infrastructure.Integration.Services.csproj" />
    <ProjectReference Include="..\Broker.Infrastructure\Broker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
