<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broker.Common\Broker.Common.csproj" />
    <ProjectReference Include="..\Broker.Domain.Core\Broker.Domain.Core.csproj" />
  </ItemGroup>

</Project>
