<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broker.Common.Core\Broker.Common.Core.csproj" />
    <ProjectReference Include="..\Broker.Common\Broker.Common.csproj" />
    <ProjectReference Include="..\Broker.Infrastructure.Integration.Services.Core\Broker.Infrastructure.Integration.Services.Core.csproj" />
  </ItemGroup>

</Project>
